# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/api'

# If your server needs to be accessible from outside, 
# you need to specify your outer host(domain name)
#host = '4377.myds.me'
port = 8090


API_MODE=1
API_SERVER='http://localhost:9099'
